<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Football_League.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FootBall_LeagueConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-P6H6MF5;Initial Catalog=FootBall_League;User ID=MrKaveh;Password=Breaking355662Bad&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-P6H6MF5;Initial Catalog=FootBall_League;User ID=MrKaveh;Password=Breaking355662Bad</Value>
    </Setting>
  </Settings>
</SettingsFile>